# MaterialChipsInput

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/pchmn/sample/materialchipsinput/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
